<!DOCTYPE html>
<html>
<style>
table, th, td {
border:1px solid black;
text-align: center;
padding: 8px;

}
tr:nth-child(1) {

  background-color: #00FFFF;
}
tr:nth-child(2) {

  background-color: #F1C581;}
  tr:nth-child(3) {

  background-color: #FFC0CB;}
  tr:nth-child(4) {

  background-color: #F1C581;}
tr:nth-child(5) {

  background-color: #FFC0CB;}
  tr:nth-child(6) {

  background-color: #F1C581;}
  tr:nth-child(7) {

  background-color: #FFC0CB;}

body{
background-image:url(https://i.pinimg.com/originals/81/34/08/81340844a99a35cc7993166cbd9b5866.gif);
background-repeat: no-repeat;
background-size: 1920px;

}




</style>
<body>

<h2>A basic HTML table</h2>



<h2> <center>Locations</center></h2>
<table style="width:100%">

<tr>
<th>Home</th>
<th>Contact</th>
<th>Links</th>
<th>About Us</th>
<th>Gallery</th>
</tr>

<tr>
<td>Main</td>
<td>Content</td>
<td>Sub Content 1</td>
<td>Sub Content 2 </td>
<td>Sub Content 3 </td>
</tr>

<tr>
<td>Manila</td>
<td>Quezon City</td>
<td>Manila</td>
<td>Villar </td>
<td>Mark </td>
</tr>

<tr>
<td>Batangas</td>
<td>Lipa City</td>
<td>Batangas</td>
<td>Erap</td>
<td>Property </td>
</tr>

<tr>
<td>Cebu</td>
<td>Moalboal</td>
<td>Cebu</td>
<td>Whale Shark </td>
<td>Sea Turtle </td>
</tr>

<tr>
<td>California</td>
<td>San Francisco</td>
<td>California</td>
<td>Iron Man </td>
<td>Captain America</td>
</tr>

<tr>
<td>Valenzuela</td>
<td>Ugong City</td>
<td>Valenzuela</td>
<td>Puregold Ugong </td>
<td>SM North </td>
</tr>

</table>


<table style="width:100%">
<h2> <center>Names</center></h2>


<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Points</th>
</tr>

<tr>
<td>Jill</td>
<td>Smith</td>
<td>50</td>
</tr>

<tr>
<td>Jim</td>
<td>Sanchez</td>
<td>20</td>
</tr>

<tr>
<td>Jackson</td>
<td>Hart</td>
<td>30</td>
</tr>

<tr>
<td>Johnny</td>
<td>Smith</td>
<td>100</td>
</tr>

<tr>
<td>Julius</td>
<td>Granger</td>
<td>75</td>
</tr>

</table>

</body>
</html>
